<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='integer' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='-4204'>
        <calculation class='tableau' formula='-4204' />
      </column>
    </datasource>
    <datasource caption='supply_chain_data' inline='true' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.1gfbfr41xyx8xe19h6e8s0tm95dq'>
            <connection class='textscan' directory='C:/Users/ASHUTOSH/Downloads' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gfbfr41xyx8xe19h6e8s0tm95dq' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
      <column caption='Inventory Gap' datatype='integer' name='[Calculation_2548167538094080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock levels]-[Order quantities]' />
      </column>
      <column caption='Total Costs Per Unit' datatype='real' name='[Calculation_2548167538475009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing costs]+[Shipping costs]' />
      </column>
      <column caption='Average Lead Time' datatype='real' name='[Calculation_2548167538790402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead time])' />
      </column>
      <column caption='Defect Rate ' datatype='real' name='[Calculation_2548167540133891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Defect rates])' />
      </column>
      <column caption='mf cost percentage' datatype='real' name='[Calculation_2548167673184261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Manufacturing costs]/([Manufacturing costs]+[Costs]+[Shipping costs]))*100' />
      </column>
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_E7E8D28DFC534B69834B7A89FE7B8A4D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[supply_chain_data.csv_E7E8D28DFC534B69834B7A89FE7B8A4D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_data.csv_E7E8D28DFC534B69834B7A89FE7B8A4D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Availability]' derivation='Sum' name='[sum:Availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2548167538094080]' derivation='Sum' name='[sum:Calculation_2548167538094080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2548167538475009]' derivation='Sum' name='[sum:Calculation_2548167538475009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2548167673184261]' derivation='Sum' name='[sum:Calculation_2548167673184261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead times]' derivation='Sum' name='[sum:Lead times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing lead time]' derivation='Sum' name='[sum:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2548167538790402]' derivation='User' name='[usr:Calculation_2548167538790402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2548167540133891]' derivation='User' name='[usr:Calculation_2548167540133891:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location,Transportation modes)' hidden='true' name='[Action (Location,Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_E8029E5A23604DCE999BCB9EDAC493E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_04BC010737AA47E08C365C321A9AE85E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F39123BA84BD4A9E856BE1AB13AD0B6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_EB86C1B3C73A421C9872D75A3002EF35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2C8D0FA929EF4FB98FF9171353DB8268]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_852335CAC1E1477F856F5B5AB3FF8905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_D621F6EC5E7C44FC8B0E724C7AAFF3C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_9B095CE49D714DE9AA5B54900D0619B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_887802422EFB4C74AD5EB3F5F22AD775]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Calculation_2548167538094080:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inventory Status by Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column caption='Inventory Gap' datatype='integer' name='[Calculation_2548167538094080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock levels]-[Order quantities]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2548167538094080]' derivation='Sum' name='[sum:Calculation_2548167538094080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Calculation_2548167538094080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Location:nk]</rows>
        <cols>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='15'>Avg Shipping Time</run>
                <run fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='12'><![CDATA[<[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Defect rates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='15'>Avg Defect Rate</run>
                <run fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='12'><![CDATA[<[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Defect rates:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location Based Delivery Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transportation modes:nk]' member='&quot;Air&quot;' />
              <groupfilter function='member' level='[none:Transportation modes:nk]' member='&quot;Rail&quot;' />
              <groupfilter function='member' level='[none:Transportation modes:nk]' member='&quot;Road&quot;' />
              <groupfilter function='member' level='[none:Transportation modes:nk]' member='&quot;Sea&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]</column>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Location:nk]</rows>
        <cols>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier Perform Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Avg' name='[avg:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Supplier name:nk]' />
              <size column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Manufacturing costs:qk]' />
              <lod column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Supplier name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Defect rates:qk]</rows>
        <cols>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Efficiency by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Shipping carriers:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Shipping carriers:nk]</rows>
        <cols>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]'>
            <groupfilter function='level-members' level='[none:Transportation modes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Routes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]' />
              <size column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Routes:nk]</rows>
        <cols>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]</rows>
        <cols>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Structure Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='Sum' name='[sum:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Manufacturing costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Shipping costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[:Measure Names]</column>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[:Measure Names]' />
              <wedge-size column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Multiple Values]' />
              <text column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Multiple Values]' />
              <text column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='12'><![CDATA[<[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Revenue generated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9CDD0F6D69EB4D078485CC7FF1131A37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location]' />
              <groupfilter function='level-members' level='[Transportation modes]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1km43hm0wka4kv1cw9ic10eeugfa].[Action (Location,Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Number of products sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='15'>Total Products Sold</run>
                <run fontname='Benton Sans Book' fontsize='12'><![CDATA[
<[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Number of products sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GlamourGlow Supply Chain Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.1km43hm0wka4kv1cw9ic10eeugfa' />
      </datasources>
      <datasource-dependencies datasource='federated.1km43hm0wka4kv1cw9ic10eeugfa'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='999'>
              <zone h='6118' id='7' type-v2='title' w='89378' x='483' y='999'>
              </zone>
              <zone fixed-size='106' h='13233' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89378' x='483' y='7117'>
                <zone h='13234' id='9' name='Sheet 8' show-title='false' w='22390' x='483' y='7116'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13234' id='10' name='Sheet 9' show-title='false' w='22329' x='22873' y='7116'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13234' id='11' name='Sheet 10' show-title='false' w='22330' x='45202' y='7116'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13234' id='12' name='Sheet 11' show-title='false' w='22329' x='67532' y='7116'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='272' h='33958' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='89378' x='483' y='20350'>
                <zone fixed-size='645' h='33958' id='14' is-fixed='true' name='Sheet 1' w='39409' x='483' y='20350'>
                  <layout-cache cell-count-h='5' non-cell-size-h='90' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33958' id='18' name='Sheet 2' w='49969' x='39892' y='20350'>
                  <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='44693' id='6' type-v2='layout-basic' w='89378' x='483' y='54308'>
                <zone h='44693' id='20' name='Sheet 3' w='29792' x='483' y='54308'>
                </zone>
                <zone h='44693' id='23' name='Sheet 4' w='29792' x='30275' y='54308'>
                </zone>
                <zone h='44693' id='25' name='Sheet 7' w='29794' x='60067' y='54308'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='18852' id='29' name='Sheet 2' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]' type-v2='filter' values='database' w='9656' x='89861' y='999'>
              </zone>
              <zone h='20971' id='30' name='Sheet 2' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Location:nk]' type-v2='filter' values='database' w='9656' x='89861' y='19851'>
              </zone>
              <zone h='9114' id='17' name='Sheet 1' pane-specification-id='0' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[sum:Calculation_2548167538094080:qk]' type-v2='color' w='9656' x='89861' y='40822'>
              </zone>
              <zone h='9114' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[avg:Shipping costs:qk]' type-v2='color' w='9656' x='89861' y='49936'>
              </zone>
              <zone h='14232' id='19' name='Sheet 2' pane-specification-id='0' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Transportation modes:nk]' type-v2='color' w='9656' x='89861' y='59050'>
              </zone>
              <zone fixed-size='105' h='14108' id='22' is-fixed='true' name='Sheet 3' pane-specification-id='4' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[none:Supplier name:nk]' type-v2='color' w='9656' x='89861' y='73282'>
              </zone>
              <zone h='11611' id='26' name='Sheet 7' pane-specification-id='0' param='[federated.1km43hm0wka4kv1cw9ic10eeugfa].[:Measure Names]' type-v2='color' w='9656' x='89861' y='87390'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
